# fody-tool

./: README.MD  build.gradle  settings.gradle
src/main/java/fun/fody/fodytool/: FodyToolApplication.java
src/main/java/fun/fody/fodytool/controller/: TestController.java
src/main/java/fun/fody/fodytool/entity/: TestEntity.java
src/main/java/fun/fody/fodytool/mapper/: TestMapper.java
src/main/java/fun/fody/fodytool/service/: ITestService.java
src/main/java/fun/fody/fodytool/service/impl/: TestServiceImpl.java
src/main/java/fun/fody/fodytool/util/: MyGeneratorUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/fun/fody/fodytool/: FodyToolApplicationTests.java
